@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
  
  .duel__card {
    display: contents;
    margin-top: 3rem;
    justify-content: center;
    align-items: center;
  }


  .duel__cards-content {
    flex:1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    padding: 2rem;

  }

  .duel__cards-content_mobile {
    display: none;
  }

  .cardGlow {
    position: relative;
    width: 300px;
    height: 413px;
    box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
    0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
    0px 0px 113px 0px #eea61b;
    -moz-box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
    0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
    0px 0px 113px 0px #eea61b;
    -webkit-box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
    0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
    0px 0px 113px 0px #eea61b;
    border-radius: 20px;

  }

  .floating { 
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
}


  @keyframes floating {
    0% { transform: translate(0,  0px); }
    50%  { transform: translate(0, 15px); }
    100%   { transform: translate(0, -0px); }   
}





  @media screen and (max-width: 1050px) {
    .duel__card {
        align-content: center;
        width: 100%;
        margin: 2rem auto;
    }

    .duel__cards-content {
      display: none;
  }

    .duel__cards-content_mobile {
      display: contents;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .slide {
      transform: scale(0.2);
      transition: transform 300ms;
      opacity: 0.5;
      height: 100%;
      margin: 2rem auto 6rem auto;
    }

    .activeSlide {
      transform: scale(1.1);
      opacity: 1;
    }

    .cardGlow img {
  
      width:80%;
      height:80%;
      box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
      0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
      0px 0px 113px 0px #eea61b;
      -moz-box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
      0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
      0px 0px 113px 0px #eea61b;
      -webkit-box-shadow: 0px 0px 3px 0px #eea61b, 0px 0px 5px 0px #eea61b,
      0px 0px 19px 0px #eea61b, 0px 0px 38px 0px #eea61b, 0px 0px 65px 0px #eea61b,
      0px 0px 113px 0px #eea61b;
      border-radius: 10px;
  
    }

    .cardGlow {
  
      width:100%;
      height:100%;
      border-radius: 10px;
      box-shadow: none;

  
    }

    .arrow {
      background-color: transparent;
      position: absolute;
      cursor: pointer;
      z-index: 10;
      color: transparent;
    }

    .arrow svg {
      transition: color 300ms;
    }

    .arrow svg:hover {
      color: #F1AA40;
    }

    .next {
      right: 0%;
      top: 50%;
    }


    .prev {
      left: 0%;
      top: 50%;
    }

    .floating { 
      animation-name: floating;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      width: 100%;
      height: 100%;

      margin-left: 0;
      margin-top: 5rem;
  }
  .floating img { 
    width: 100%;
    height: 100%;
    
}
  
  
  @keyframes floating {
      0% { transform: translate(0,  0px); }
      50%  { transform: translate(0, 15px); }
      100%   { transform: translate(0, -0px); }   
  }



    


}

@media screen and (max-width: 650px) {


    .duel__cards-content {
        display: none;
    }

    .duel__cards-content_mobile {
      display: contents;
    }

}

@media screen and (max-width: 650px) {


  .slide img {
    max-width:100%;
    max-height:100%;
    margin: 6rem auto 2rem auto;
  }

}